# Covid-Tracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: MainActivity.java
app/src/main/java/com/example/covid19tracker/CovidCases/: ApiInterface.java  ApiUtilities.java  CountryData.java  CovidCasesFragment.java
app/src/main/java/com/example/covid19tracker/CovidVaccineLocation/: CovidVaccineLocation.java
app/src/main/java/com/example/covid19tracker/CovidVaccineLocation/Adapter/: VaccinationInfoAdapter.java
app/src/main/java/com/example/covid19tracker/CovidVaccineLocation/Model/: VaccineModel.java
app/src/main/java/com/example/covid19tracker/CovidVaccineLocation/Vaccine/: VaccineResultActivity.java
app/src/main/java/com/example/covid19tracker/CovidVaccineLocation/View/: PickDate.java
app/src/main/java/com/example/covid19tracker/FrontPage/: FrontActivity.java
app/src/main/java/com/example/covid19tracker/HealthStatus/: HealthStatusFragment.java  PDFActivity.java
app/src/main/java/com/example/covid19tracker/LoginForm/: LoginActivity.java
app/src/main/java/com/example/covid19tracker/LoginForm/ForgetPassword/: ForgetPassword.java
app/src/main/java/com/example/covid19tracker/LoginForm/Registration/: RegistrationActivity.java
app/src/main/java/com/example/covid19tracker/LoginForm/SharedPreferences/: SharedPrefManager.java
app/src/main/java/com/example/covid19tracker/Profile/: ProfileFragment.java
app/src/main/res/drawable/: age.xml  covid_background.xml  covid_cases.xml  ic_baseline_store_mall_directory_24.xml  layout_background.xml  layout_background2.xml  location.xml  round_corners.xml  smartphone.xml  text_heading.xml  time.xml
app/src/main/res/layout/: activity_covid_vaccine_location.xml  activity_forget_password.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_pdfactivity.xml  activity_registration.xml  activity_vaccine_result.xml  fragment_covid_cases.xml  fragment_health_status.xml  fragment_profile.xml  vaccination_info_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
