<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Vaccination"
        android:id="@+id/navigation_vaccination"
        android:icon="@drawable/injection"
        app:showAsAction="always|withText"/>

    <item android:title="CovidCases"
        android:id="@+id/navigation_covid_cases"
        android:icon="@drawable/covid_cases"
        app:showAsAction="always|withText"/>

    <item android:title="Health"
        android:id="@+id/navigation_Covid_healthStatus"
        android:icon="@drawable/health"
        app:showAsAction="always|withText"/>


    <item android:title="Profile"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        app:showAsAction="always|withText"/>

</menu>